name aper filter tx mag ba erstat tx1 bb ersys tx2 exp dist type
ASASSN13ch  5.88043  uvm2          Source: 17.89 +/- 0.08 (stat) +/- 0.03 (sys)  1281.30 74.38 nuvr
ASASSN13ch  5.88043  uvw1          Source: 17.80 +/- 0.15 (stat) +/- 0.03 (sys)  443.91 74.38 nuvr
ASASSN13dd  3  uvw1          Source: 19.21 +/- 0.13 (stat) +/- 0.03 (sys)  841.44 56.6 nuvr
ASASSN13dd  3  uvw1          Source: 19.18 +/- 0.10 (stat) +/- 0.03 (sys)  1699.09 56.6 nuvr
ASASSN14ad  3  uvm2          Source: 19.62 +/- 0.16 (stat) +/- 0.03 (sys)  1551.68 119.6 nuvr
ASASSN14ad  3  uvw1          Source: 19.52 +/- 0.21 (stat) +/- 0.03 (sys)  610.48 119.6 nuvr
ASASSN14ar  4.1434  uvw1          Source: 18.13 +/- 0.18 (stat) +/- 0.03 (sys)  133.62 101.43 NN
ASASSN15aj  8.56169  uvm2          Source: 17.51 +/- 0.08 (stat) +/- 0.03 (sys)  999.65 47.79 nuvr
ASASSN15aj  8.56169  uvw1          Source: 16.39 +/- 0.06 (stat) +/- 0.03 (sys)  366.64 47.79 nuvr
ASASSN15od  5.23987  uvm2          Source: 16.82 +/- 0.06 (stat) +/- 0.03 (sys)  479.92 78.89 nuvb
ASASSN15od  5.23987  uvw1          Source: 16.72 +/- 0.06 (stat) +/- 0.03 (sys)  353.64 78.89 nuvb
ASASSN15pz  6.26478  uvm2          Source: 19.03 +/- 0.20 (stat) +/- 0.03 (sys)  772.36 65.5 S
ASASSN15rq  3.80508  uvm2          Source: 19.37 +/- 0.20 (stat) +/- 0.03 (sys)  654.16 110.53 S
ASASSN15rw  4.72743  uvm2          Source: 18.89 +/- 0.16 (stat) +/- 0.03 (sys)  749.25 87.88 B
ASASSN16dx  3  uvm2          Source: 17.00 +/- 0.07 (stat) +/- 0.03 (sys)  788.93 133.45 .
ASASSN16dx  3  uvw1          Source: 16.98 +/- 0.08 (stat) +/- 0.03 (sys)  315.47 133.45 .
ASASSN16hr  3  uvm2          Source: 18.70 +/- 0.17 (stat) +/- 0.03 (sys)  576.64 180.14 nuvr
ASASSN16hr  3  uvw1          Source: 18.29 +/- 0.15 (stat) +/- 0.03 (sys)  351.43 180.14 nuvr
ASASSN16ip  3  uvw1          Source: 18.37 +/- 0.14 (stat) +/- 0.03 (sys)  320.39 74.4 nuvb
ASASSN17er  6.32271  uvm2          Source: 17.77 +/- 0.11 (stat) +/- 0.03 (sys)  453.06 65.49 .
ASASSN17er  6.32271  uvw1          Source: 16.81 +/- 0.12 (stat) +/- 0.03 (sys)  117.87 65.49 .
ASASSN17ez  3  uvm2          Source: 19.61 +/- 0.21 (stat) +/- 0.03 (sys)  864.03 83.38 .
ASASSN17mz  3  uvm2          Source: 17.44 +/- 0.07 (stat) +/- 0.03 (sys)  1307.16 43.37 .
ASASSN17mz  3  uvw1          Source: 17.05 +/- 0.07 (stat) +/- 0.03 (sys)  498.07 43.37 .
LSQ11ot  3.66319  uvw1          Source: 19.41 +/- 0.20 (stat) +/- 0.03 (sys)  565.49 115.09  .
LSQ13crf  1.65369  uvw1          Source: 18.92 +/- 0.13 (stat) +/- 0.03 (sys)  1810.05 272.12 nuvr
PS14xw  4.72743  uvw1          Source: 19.90 +/- 0.18 (stat) +/- 0.03 (sys)  1925.88 87.88 B
PS15cku  4.12589  uvm2          Source: 17.31 +/- 0.06 (stat) +/- 0.03 (sys)  994.46 101.44 nuvr
PS15cku  4.12589  uvw1          Source: 17.36 +/- 0.09 (stat) +/- 0.03 (sys)  371.32 101.44 nuvr
sn2005am  11.6458  uvm2          Source: 17.21 +/- 0.05 (stat) +/- 0.03 (sys)  1161.24 34.63 NN
sn2005am  11.6458  uvw1          Source: 16.20 +/- 0.03 (stat) +/- 0.03 (sys)  773.41 34.63 NN
sn2005cf  14.3069  uvw1          Source: 17.78 +/- 0.10 (stat) +/- 0.03 (sys)  827.54 30.25 nuvr
sn2006dd  15.7501  uvm2          Source: 15.26 +/- 0.02 (stat) +/- 0.03 (sys)  2257.91 25.9 nuvb
sn2006dd  15.7501  uvw1          Source: 13.86 +/- 0.02 (stat) +/- 0.03 (sys)  990.18 25.9 nuvb
sn2006mr  15.7501  uvm2          Source: 15.10 +/- 0.02 (stat) +/- 0.03 (sys)  2257.91 25.9 F
sn2006mr  15.7501  uvw1          Source: 13.73 +/- 0.02 (stat) +/- 0.03 (sys)  990.18 25.9 F
sn2007ax  13.4841  uvw1          Source: 15.83 +/- 0.02 (stat) +/- 0.03 (sys)  3654.33 30.26 F
sn2007cv  12.2527  uvm2          Source: 19.15 +/- 0.19 (stat) +/- 0.03 (sys)  1710.53 34.61 nuvr
sn2007cv  12.2527  uvw1          Source: 18.43 +/- 0.08 (stat) +/- 0.03 (sys)  2004.11 34.61 nuvr
sn2007on  14.3069  uvw1          Source: 17.38 +/- 0.08 (stat) +/- 0.03 (sys)  412.76 30.25 NN
sn2007on  14.3069  uvm2          Source: 18.75 +/- 0.13 (stat) +/- 0.03 (sys)  1532.01 30.25 NN
sn2007sr  16.8873  uvm2          Source: 17.36 +/- 0.03 (stat) +/- 0.03 (sys)  3137.62 25.89 nuvr
sn2007sr  16.8873  uvw1          Source: 16.71 +/- 0.02 (stat) +/- 0.03 (sys)  2101.34 25.89 nuvr
sn2008ec  5.80926  uvw1          Source: 17.07 +/- 0.04 (stat) +/- 0.03 (sys)  931.00 74.38 nuvr
sn2008ec  5.80926  uvm2          Source: 15.78 +/- 0.03 (stat) +/- 0.03 (sys)  1867.56 74.38 nuvr
sn2008Q  11.7918  uvm2          Source: 18.63 +/- 0.16 (stat) +/- 0.03 (sys)  971.14 34.62 nuvb
sn2008Q  11.7918  uvw1          Source: 16.85 +/- 0.05 (stat) +/- 0.03 (sys)  782.53 34.62 nuvb
sn2009cz  4.487  uvw1          Source: 19.46 +/- 0.12 (stat) +/- 0.03 (sys)  1597.98 92.4 B
sn2010ko  8.98484  uvm2          Source: 18.72 +/- 0.11 (stat) +/- 0.03 (sys)  2241.45 47.79 I
sn2010ko  8.98484  uvw1          Source: 18.26 +/- 0.11 (stat) +/- 0.03 (sys)  866.44 47.79 I
sn2011ao  8.73615  uvw1          Source: 16.24 +/- 0.05 (stat) +/- 0.03 (sys)  308.57 47.79 B
sn2011ao  8.73615  uvm2          Source: 16.30 +/- 0.03 (stat) +/- 0.03 (sys)  1354.43 47.79 B
sn2011by  33.0609  uvm2          Source: 15.00 +/- 0.02 (stat) +/- 0.03 (sys)  702.23 12.9 nuvb
sn2011by  33.0609  uvw1          Source: 14.67 +/- 0.03 (stat) +/- 0.03 (sys)  248.52 12.9 nuvb
sn2011fe  114.854  uvm2          Source: 11.12 +/- 1.09 (stat) +/- 0.03 (sys)  6813.85 4.29 nuvb
sn2011fe  114.854  uvw1          Source: 11.78 +/- 1.09 (stat) +/- 0.03 (sys)  3539.95 4.29 nuvb
sn2011hb  3.30724  uvm2          Source: 19.59 +/- 0.14 (stat) +/- 0.03 (sys)  1454.46 128.85 nuvr
sn2011im  5.79943  uvm2          Source: 19.59 +/- 0.18 (stat) +/- 0.03 (sys)  1039.95 74.37 nuvr
sn2011im  5.79943  uvw1          Source: 19.13 +/- 0.14 (stat) +/- 0.03 (sys)  1040.65 74.37 nuvr
sn2011iv  14.3069  uvm2          Source: 15.23 +/- 0.02 (stat) +/- 0.03 (sys)  2465.06 30.25 NN
sn2011iv  14.3069  uvw1          Source: 14.10 +/- 0.02 (stat) +/- 0.03 (sys)  1101.18 30.25 NN
sn2012cg  63.3862  uvm2          Source: 13.46 +/- 1.09 (stat) +/- 0.03 (sys)  2856.04 8.59 B
sn2012cg  63.3862  uvw1          Source: 12.22 +/- 1.09 (stat) +/- 0.03 (sys)  249.51 8.59 B
sn2012hr  11.6458  uvw1          Source: 18.61 +/- 0.21 (stat) +/- 0.03 (sys)  416.85 34.63 nuvr
sn2012hr  11.6458  uvm2          Source: 19.01 +/- 0.16 (stat) +/- 0.03 (sys)  1399.09 34.63 nuvr
sn2012ht  26.0347  uvm2          Source: 14.86 +/- 0.01 (stat) +/- 0.03 (sys)  1474.42 17.22 nuvb
sn2012ht  26.0347  uvw1          Source: 14.16 +/- 0.01 (stat) +/- 0.03 (sys)  588.85 17.22 nuvb
sn2012ij  8.50255  uvm2          Source: 18.70 +/- 0.18 (stat) +/- 0.03 (sys)  809.68 47.79 I
sn2012ij  8.50255  uvw1          Source: 17.07 +/- 0.08 (stat) +/- 0.03 (sys)  350.91 47.79 I
sn2012T  3.66319  uvm2          Source: 18.13 +/- 0.16 (stat) +/- 0.03 (sys)  245.74 115.1 AAAAA
sn2012T  3.66319  uvw1          Source: 17.58 +/- 0.14 (stat) +/- 0.03 (sys)  106.06 115.1 AAAAA
sn2012V  8.50102  uvw1          Source: 18.78 +/- 0.20 (stat) +/- 0.03 (sys)  467.55 47.79 nuvr
sn2013aa  23.1828  uvw1          Source: 16.93 +/- 0.06 (stat) +/- 0.03 (sys)  1423.33 17.23 nuvb
sn2013aa  23.1828  uvm2          Source: 17.98 +/- 0.12 (stat) +/- 0.03 (sys)  2613.01 17.23 nuvb
sn2013dy  23.8292  uvm2          Source: 14.12 +/- 0.02 (stat) +/- 0.03 (sys)  892.32 17.22 B
sn2013dy  23.8292  uvw1          Source: 14.00 +/- 0.01 (stat) +/- 0.03 (sys)  323.10 17.22 B
sn2013E  9.91489  uvm2          Source: 18.44 +/- 0.22 (stat) +/- 0.03 (sys)  346.50 43.37 nuvr
sn2013E  9.91489  uvw1          Source: 17.81 +/- 0.14 (stat) +/- 0.03 (sys)  401.09 43.37 nuvr
sn2013eh  26.4724  uvm2          Source: 16.41 +/- 0.06 (stat) +/- 0.03 (sys)  601.29 156.69 nuvb
sn2013eh  26.4724  uvw1          Source: 16.28 +/- 0.08 (stat) +/- 0.03 (sys)  216.29 156.68 nuvb
sn2013ex  8.95  uvm2          Source: 17.67 +/- 0.05 (stat) +/- 0.03 (sys)  1965.41 47.77 nuvr
sn2013ex  8.95  uvw1          Source: 17.22 +/- 0.05 (stat) +/- 0.03 (sys)  797.23 47.77 nuvr
sn2013fw  5.55667  uvm2          Source: 17.62 +/- 0.06 (stat) +/- 0.03 (sys)  1595.25 74.42 nuvr
sn2013fw  5.55667  uvw1          Source: 17.41 +/- 0.06 (stat) +/- 0.03 (sys)  799.08 74.42 nuvr
sn2013gh  10.5976  uvm2          Source: 18.22 +/- 0.16 (stat) +/- 0.03 (sys)  688.26 39.0 nuvr
sn2013gh  10.5976  uvw1          Source: 16.61 +/- 0.08 (stat) +/- 0.03 (sys)  293.81 39.0 nuvr
sn2013gs  5.57729  uvm2          Source: 18.30 +/- 0.12 (stat) +/- 0.03 (sys)  628.93 74.41 nuvr
sn2013gs  5.57729  uvw1          Source: 18.29 +/- 0.17 (stat) +/- 0.03 (sys)  229.83 74.41 nuvr
sn2014ap  4.12589  uvm2          Source: 19.75 +/- 0.20 (stat) +/- 0.03 (sys)  1237.75 101.44 nuvr
sn2014ap  4.12589  uvw1          Source: 18.92 +/- 0.19 (stat) +/- 0.03 (sys)  466.78 101.44 nuvr
sn2014at  3.19024  uvm2          Source: 19.47 +/- 0.15 (stat) +/- 0.03 (sys)  1394.27 133.47 nuvb
sn2014bv  16.6054  uvw1          Source: 17.34 +/- 0.10 (stat) +/- 0.03 (sys)  421.56 25.9 NN
sn2015bp  22.7859  uvw1          Source: 17.05 +/- 0.21 (stat) +/- 0.03 (sys)  98.18 21.54 NN
sn2016ajf  4.72743  uvw1          Source: 18.91 +/- 0.08 (stat) +/- 0.03 (sys)  3595.99 87.88 F
sn2016asf  4.50781  uvm2          Source: 20.08 +/- 0.30 (stat) +/- 0.03 (sys)  332.41 92.39 nuvr
sn2016asf  4.50781  uvw1          Source: 18.77 +/- 0.21 (stat) +/- 0.03 (sys)  118.87 92.39 nuvr
sn2016bfu  9.33963  uvm2          Source: 17.91 +/- 0.08 (stat) +/- 0.03 (sys)  1377.25 43.39 F
sn2016bfu  9.33963  uvw1          Source: 17.59 +/- 0.08 (stat) +/- 0.03 (sys)  525.85 43.39 F
sn2016F  5.88043  uvm2          Source: 18.75 +/- 0.14 (stat) +/- 0.03 (sys)  797.60 69.96 nuvr
