# name magnitude
b'ASASNN13ch'   b'17.87'
b'ASASNN13dd'   b'20.51'
b'ASASNN14ad'   b'20.11'
b'ASASNN14ar'   b'20.04'
b'ASASNN15aj'   b'17.44'
b'ASASNN15qc'   b'19.33'
b'ASASNN15ti'   b'20.77'
b'ASASNN15tj'   b'20.89'
b'ASASNN16hh'   b'21.61'
b'ASASNN16hr'   b'18.82'
b'PS15cku'   b'17.35'
b'sn2005cf'   b'19.21'
b'sn2007cv'   b'19.35'
b'sn2007sr'   b'17.45'
b'sn2008ec'   b'15.76'
b'sn2009an'   b'19.98'
b'sn2011fs'   b'20.77'
b'sn2011hb'   b'19.76'
b'sn2011im'   b'19.58'
b'sn2012V'   b'19.39'
b'sn2012hj'   b'20.56'
b'sn2012hr'   b'19.45'
b'sn2013E'    b'18.9'
b'sn2013ag'   b'20.99'
b'sn2013ex'   b'17.68'
b'sn2013fn'   b'21.56'
b'sn2013fw'    b'17.6'
b'sn2013gh'   b'18.19'
b'sn2013gs'   b'18.45'
b'sn2013gy'   b'19.46'
b'sn2014ap'   b'20.06'
b'sn2016F'   b'18.73'
b'sn2016adi'   b'19.49'
b'sn2016asf'    b'20.1'
